# Configuración de entorno
APP_ENV=local
APP_DEBUG=true


# Configuración de base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=informintegia
DB_USER=root
DB_PASS=


# Opciones varias
APP_URL=http://localhost/app
SESSION_LIFETIME=120